<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="768.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.StudentEnterExamController">
   <children>
      <JFXButton fx:id="btComputerizedExam" layoutX="172.0" layoutY="446.0" onAction="#OnClickEnterComputerizedExam" prefHeight="31.0" prefWidth="149.0" style="-fx-background-color: #3d9a26; -fx-background-radius: 10;" text="Computerized" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <JFXButton fx:id="btManualExam" layoutX="436.0" layoutY="446.0" onAction="#OnClickEnterManualExam" prefHeight="39.0" prefWidth="149.0" style="-fx-background-color: #3d9a26; -fx-background-radius: 10;" text="Manual" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <Label fx:id="lbl_Status" layoutX="184.0" layoutY="537.0" textFill="RED">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="lbTitle" layoutX="266.0" layoutY="49.0" text="Enter exam" textFill="#3d9a26">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <TextArea fx:id="taInstructions" editable="false" layoutX="104.0" layoutY="157.0" prefHeight="87.0" prefWidth="547.0" text="Please enter your ID  and the exam code you have given by your &#10;teacher and then click on the desired exam type.">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <TextField fx:id="tfUserID" alignment="CENTER" layoutX="246.0" layoutY="314.0" prefHeight="31.0" prefWidth="235.0" promptText="ID" style="-fx-background-radius: 10;">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="tfCode" alignment="CENTER" layoutX="246.0" layoutY="361.0" prefHeight="31.0" prefWidth="235.0" promptText="Code" style="-fx-background-radius: 10;">
         <font>
            <Font size="14.0" />
         </font></TextField>
   </children>
</Pane>
