<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="600.0" prefWidth="270.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.StudentMenuController">
	<children>
		<ImageView fitHeight="85.0" fitWidth="200.0" layoutX="96.0" layoutY="30.0" onMouseClicked="#onLogoClicked" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../../photos/logo3.jpeg" />
			</image>
		</ImageView>
		<VBox layoutY="150.0" prefHeight="200.0" prefWidth="270.0" style="-fx-background-color: #333333;">
         <children>
            <JFXButton fx:id="btnExecutedExams" onAction="#onClickExecutedExams" prefHeight="300.0" prefWidth="500.0" ripplerFill="#48a832" style="-fx-background-color: #3333;" text="Executed Exams" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../photos/test.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnEnterExam" onAction="#onClickEnterExam" prefHeight="300.0" prefWidth="500.0" ripplerFill="#48a832" style="-fx-background-color: #3333;" text="Enter Exam" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../photos/start.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnLogout" onAction="#onClickLogout" prefHeight="300.0" prefWidth="500.0" ripplerFill="#48a832" style="-fx-background-color: #3333;" text="Logout" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../photos/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
		</VBox>
      <Label fx:id="labelWelcome" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="127.0" prefHeight="23.0" prefWidth="224.0" textFill="#48a832">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Label>
	</children>
</Pane>
