<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="768.0" prefWidth="754.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.TeacherLoginHomePageController">
   <children>
      <VBox layoutX="130.0" layoutY="173.0" prefHeight="184.0" prefWidth="325.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="labelTeacherName" alignment="CENTER" contentDisplay="CENTER" textFill="#48a832">
                     <font>
                        <Font name="Ink Free" size="64.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="492.0" text="Welcome to CEMS-Teaacher Section" />
            <ImageView fitHeight="457.0" fitWidth="630.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../photos/TeacherHomePhoto.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</Pane>
